# CV

./: README.md  curriculum.cv  pom.xml
files/: micurriculum.cv  nacionalidades.csv  paises.csv
src/main/java/Conocimientos/: ConocimientoDialog.java  ConocimientosController.java
src/main/java/Contactos/: ContactosController.java  TelefonoDialog.java
src/main/java/Datos/: CV.java  Conocimiento.java  Contacto.java  Email.java  Experiencia.java  Idioma.java  Nacionalidad.java  Personal.java  Telefono.java  Titulo.java  Web.java
src/main/java/Experiencia/: ExperienciaController.java  InsertDialog.java
src/main/java/Formacion/: FormacionController.java
src/main/java/Jaxb/: Date.java  JAXB.java  LocalDateTableCell.java
src/main/java/Main/: CVApp.java  Main.java  MainController.java
src/main/java/Personal/: PersonalController.java
src/main/resources/fxml/: ExperienciaView.fxml  MainView.fxml  PersonalView.fxml
